# EKL
ELASTIC_VERSION=7.16.2
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Pass
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=Pass


# Elastic APM
ELASTIC_APM_SERVICE_NAME=golang-api
ELASTIC_APM_SERVICE_VERSION=v1.0.0
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=de932jndajkn823jnsdq
ELASTIC_APM_ENVIRONMENT=dev
